#mysql configuration
spring.datasource.url = root:/127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.root.cj.jdbc.Driver

spring.jpa.userdb.ddl-auto = update
spring.jpa.show.sql = true